$ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1)

body
    @apply dark:bg-gray-800

a, button, input
    -webkit-tap-highlight-color: transparent

.min-h-app
    min-height: calc(100vh - 4rem - 65px)
    
    @screen md
        min-height: calc(100vh - 4rem)

.h-app
    height: calc(100vh - 4rem - 65px)
    
    @screen md
        height: calc(100vh - 4rem)

.blue-shadow
    box-shadow: 0 4px 25px rgba(0, 123, 255, 0.375)

#masonry
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr))

.blur-2xl
    filter: blur(48px)

.blur-3xl
    filter: blur(64px)

.backdrop-blur-xl
    backdrop-filter: blur(24px)
    -webkit-backdrop-filter: blur(24px)