#user  nobody;
worker_processes  1;

events {
    worker_connections  1000;
}

http {
    # include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  30;

    # gzip  on;

    upstream hifumin-varnish {
        server 127.0.0.1:3002;
        keepalive 10;
    }

    server {
        listen 3000;
        server_name hifumin;

        # root ... (folder with an index.html in case of sveltekit being crashed)

        location / {
            proxy_pass http://hifumin-varnish;
            proxy_redirect off;
            proxy_read_timeout 30s;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;

            error_page 502 = @static;
        }

        location @static {
            try_files $uri /index.html =502;
        }
    }

    include servers/*;
}
